# CustomPlatformManager

./: ButtonManager.cs  CustomPlatformManager.csproj  CustomPlatformManager.sln  Directory.Build.props  HarmonyPatches.cs  Plugin.cs  README.md
Resources/: resources
